spring.application.name=ecommerce
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:${DB_PORT};databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PW}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=sql-server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=${JWT_SECRET}
jwt.expiration=5400

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
user.username=${USER_USERNAME}
user.password=${USER_PASSWORD}