spring.application.name=ecommerce
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:14330;databaseName=week2_practice;encrypt=true;trustServerCertificate=true;
spring.datasource.username=week3
spring.datasource.password=thisWeek3_PW123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=sql-server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=0191eb1feacf719c898518c598134bba4ac6dead4464943885810c7d3938c26
jwt.expiration=5400
